<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --yellow: hsl(47, 88%, 63%);
      --white: hsl(0, 0%, 100%);
      --grey: hsl(0, 0%, 50%);
      --black: hsl(0, 0%, 7%);
    }

    * {
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Figtree', sans-serif;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 375px;
      max-width: 1440px;
      background-color: var(--yellow);
      min-height: 70em;
      overflow: hidden;
    }

    .container {
      border-radius: 1.2em;
      border: 1px solid var(--black);
      box-shadow: 0.5em 0.5em 0 var(--black);
      background-color: var(--white);
      color: var(--black);
      display: flex;
      flex-direction: column;
      max-width: 375px;
      min-height: 500px;
      margin-left: auto;
      margin-right: auto;
      padding: 1.4em;
    }

    #img1 {
      border-radius: 1.2em;
    }

    .details {
      padding: 1em 0;
      display: flex;
      flex-direction: column;
      gap: 0.7em;
    }

    .p1 {
      background-color: var(--yellow);
      border: 1px solid var(--yellow);
      border-radius: 0.4em;
      font-weight: 800;
      padding: 0.3em 0.6em;
      max-width: 100px;
    }

    .p2 {
      font-weight: 600;
    }

    h1 {
      font-size: 20px;
      font-weight: 800;
      white-space: nowrap;
    }

    .p3 {
      color: var(--grey);
      line-height: 1.5;
    }

    #img2 {
      width: 30px;
      height: 30px;
    }

    .greg {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .greg a {
      font-weight: 600;
      padding-left: 0.5em;
    }
  </style>
</head>

<body>
  <div class="container">
    <img id="img1" src="./assets/images/illustration-article.svg" alt="">
    <div class="details">
      <p class="p1">Learning</p>
      <p class="p2">Published 21 Dec 2023</p>
      <h1>HTML & CSS foundations</h1>
      <p class="p3">These languages are the backbone of every website, defining structure, content, and presentation.
      </p>
    </div>
    <div class="greg">
      <img id="img2" src="./assets/images/image-avatar.webp" alt="">
      <a>Greg Hooper</a>
      <!--<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Kim</a>.-->
    </div>
  </div>
</body>

</html>
